{
  "name": "node.js-less--2",
  "version": "1.0.0",
  "description": "Введение в NPM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snailans/-Node.js-GB-.git"
  },
  "keywords": [
    "\"node.js\"",
    "\"start",
    "to",
    "npm\""
  ],
  "author": "\"snailans\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snailans/-Node.js-GB-/issues"
  },
  "homepage": "https://github.com/snailans/-Node.js-GB-#readme",
  "dependencies": {
    "uuid": "^9.0.1"
  }
}
